.opacity(@a:1,@b:100){
	opacity: @a;
	filter:alpha(opacity=@b);
}
html{
	height: 100%;
}
body{
	background-color: #000;
	color: #fff;text-align: center;
  height: 100%;
}
small{
	.opacity(.9,90);
	color: #efefef;
}
h1,h2,h3,h4,h5,.btn,#menu li{
	font-family: 'SimHei','Microsoft YaHei';
}
#load{
	position: relative;z-index: 9999;top:20%;
}
.modal.fade{
	padding: 0 !important;
	z-index:99999;
	color: #454545;
  background:url(../img/modal_bg.jpg) repeat 0 0;
	&.in{
		.modal-lg{
			-webkit-transform:scale(1,1);
		}
	}
	.close{
		background-color: #ce4535;outline: none;
		color: #fff;position: fixed;right: 0;
		border-radius: 0 0 0 40px;
		width: 50px;
		height: 50px;
		.opacity();z-index: 1;
		span{
			font-size: 2em;
		  text-shadow: none;
		  font-weight: 400;
		  padding-left: 6px;
		  padding-bottom: 6px;
		  display: block;
		}
	}
	.modal-lg{
		width: 100%;
	  height: 100%;
	  margin: 0;
	  background: rgba(255, 255, 255, 0);
	  -webkit-transform: scale(.9,.9);
    -webkit-transition: -webkit-transform 0.5s ease-out, opacity 0.3s ease-out;
    .modal-header{
    	padding: 0;
    	border-bottom: none;
    	.date{
    		margin-top: 2em;
    		color: #6f6f6f;font-size: 12px;
    	}
    	h2{
    		padding-top: 1em;margin-top: 0;
    	}
    }
	  .modal-content{
	  	min-height: 100%;
		  border-radius: 0;
		  border: none;
		  background: rgba(0, 0, 0, 0);
	  }
	  .modal-body{
	  	margin: 0 auto;padding: 1em 4em;
	  	width: 80%;border-radius: 10px;border:1px solid #ddd;background-color: #fff;
	  	.load{
	  		position: absolute;left:50%;top:10%;
	  	}
	  	img{
	  		margin: 4em auto 2em;
	  	}
	  }
	}
}

.container{
	padding: 0;position: absolute;display: none;
	width: 100%;height: 100%;
	&.top{
		transition: top .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
		-webkit-transition: top .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
		-o-transition: top .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
		-ms-transition: top .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	}
	*{
		transition:all 1s;
		-webkit-transition:all 1s;
		-o-transition:all 1s;
		-ms-transition:all 1s;
	}
	
}
section{
	position: relative;overflow: hidden;
	width: 100%;height: 100%;
	&>*{
		position: absolute;
		transition:all 1s ease-in;
		-webkit-transition:all 1s ease-in;
		-o-transition:all 1s ease-in;
		-ms-transition:all 1s ease-in;
		.opacity(0,0);
	}
	#s1,#s2,&#section3{
		height: 100%;
		.carousel-control{
			z-index: 12;
			background: none;
			opacity: .2;
			&:hover{
				opacity:1;
			}
			&.left{
				width: 20%;
				img{
					right: 10%;left: auto;
				}
			}
			img{
				position: absolute;
				top:50%;left: 10%;
			}
		}
		.carousel-inner{
			height: 100%;
			.item{
				left:auto;
				height: 100%;z-index: 11;
				-webkit-transition:-webkit-transform .6s ease-in-out;
				-o-transition:-o-transform .6s ease-in-out;
				transition:transform .6s ease-in-out;
				transform:translate3d(0,100%,0);
				-o-transform:translate3d(0,100%,0);
				-ms-transform:translate3d(0,100%,0);
				-webkit-transform:translate3d(0,100%,0);
				&.active{
					transform:translate3d(0,0,0);
					-o-transform:translate3d(0,0,0);
					-ms-transform:translate3d(0,0,0);
					-webkit-transform:translate3d(0,0,0);
				}
				&.left,&.right{
					transform:translate3d(0,100%,0);
					-o-transform:translate3d(0,100%,0);
					-ms-transform:translate3d(0,100%,0);
					-webkit-transform:translate3d(0,100%,0);
				}
			}
		}
	}


	.inset_shadow{
		position: absolute; z-index: 10; left: 0; right: 0; top: 0; bottom: 0;
		background: url(../img/effect.png) repeat 0 0;
	}
	[data-position='left']{
		transform:translateX(-10%);
	}
	[data-position='right']{
		transform:translateX(10%);
	}
	[data-position='top']{
		transform:translateY(-10%);
	}
	[data-position='bottom']{
		transform:translateY(10%);
	}
	&.current{
		&>*{
			.opacity(1,100);
		}
		[data-position='left']{
			transform:translateX(0%);
		}
		[data-position='right']{
			transform:translateX(0%);
		}
		[data-position='top']{
			transform:translateY(0%);
		}
		[data-position='bottom']{
			transform:translateY(0%);
		}
	}
	#canvas{
		position: absolute; z-index: 9;left: 20%;top:-15%;.opacity(.3,30);
	}
	#s1_2,#s2_2{
		height:55% !important;background-color: #202c38;top: 45%;
		.row{
			&>div.icon{
				&:hover{
					.icon_box{
						.img_icon{
							border-color:#a7d2df;
							&:after{
								transform:scale(.85);
							}
						}
					}
				}
				.icon_box{
					display: table;margin: 0 auto;
					.img_icon{
						padding: 1.2em;
						position: relative;display: table-cell;vertical-align: middle;border-radius:50%;border:2px dashed transparent;
						img{

						}
						&:after{
							content:'';
							display:block;
							width: 100%;
							height: 100%;
							border-radius: 50%;
							background-color: #a7d2df;
							position: absolute;
							top: 0;
							left: 0;
							z-index: -1;
						}
					}
				}
			}
			.img-responsive{
				//display: inline-block;
			}
		}
	}

	&#section1{
		.inset_shadow{
	  	box-shadow: 0 0 60px rgba(0, 0, 0, 0.7) inset;
	  	background-color: rgba(0,0,0,.5);
		}
		.img-wraper{
			position: absolute;top: 0;left: 0;
			width: 100%;height: 100%;
			background: url(../img/1.jpg) no-repeat center center;
			background-size: cover;
			animation: animate_scale 15s ease-in-out infinite;
			-webkit-animation: animate_scale 15s ease-in-out infinite;
			-o-animation: animate_scale 15s ease-in-out infinite;
			-ms-animation: none;
			div{
			  position: absolute; left: 50%; bottom: 0%; margin-left: -300px;
			  width: 600px; text-align: center;.opacity(.5,50);
			  transform: rotateX(100deg) rotateY(-16deg)  translateZ(-150px) scale(.6, 1);
			  -webkit-transform: rotateX(100deg) rotateY(-16deg)  translateZ(-150px) scale(.6, 1);
			  -o-transform: rotateX(100deg) rotateY(-16deg)  translateZ(-150px) scale(.6, 1);
			  -ms-transform: rotateX(100deg) rotateY(-16deg)  translateZ(-150px) scale(.6, 1);
				img{
				  animation: rotation 5s linear 0s infinite;
				  -webkit-animation: rotation 5s linear 0s infinite;
				  -o-animation: rotation 5s linear 0s infinite;
				  -ms-animation: rotation 5s linear 0s infinite;
				}
			}
		}
		.logoBox,#logo,#logo-ie8{
			position: absolute;left: 50%;top: 50px;margin-left: -150px;border-radius: 50%;z-index: 11;width: 300px;height: 300px;max-width: 320px;max-height: 320px;
		}
		#logo{
			border-radius: 50%;border:15px solid rgba(0,0,0,.2);
			
		}
		#logo-ie8{
			display: none;
		}
		.logoBox{
			box-shadow:0 0 0 10px rgba(0,0,0,.2);
			border-radius: 50%;
			background: #e14a38 url(../img/huakeLogoBg.png) no-repeat center center;
			background-size: cover;
			animation:animate_border 15s linear infinite;
			-webkit-animation:animate_border 15s linear infinite;
			-o-animation:animate_border 15s linear infinite;
			-ms-animation:none;
			
		}
		.desc{
			position: absolute;top:400px;text-align: center;width: 100%;z-index: 12;
			h1{
			  padding: .5em 1em;font-size: 50px;
			}
			h3{
				font-size: 30px;color: #ffde00;
			}
			h4{
				font-size: 24px;margin: 1em 0;
			}
			.glyphicon-plus-sign{
				top: 4px;color: #fff;
			}
			.video{
				margin-top: 3em;
				.btn{
					border-radius: 0;opacity: .7;
					color: #fff600;font-size:18px;line-height: 1.5;
					img{
						margin-bottom: .5em;
					}
					&:hover{
						opacity:1;
					}
				}
			}
			.btn{
				margin-top: 3em;margin-right: 2px;
				background-color: rgb(0,0,0);background-color: rgba(0,0,0,.3);color: #fff;
				border-radius: 6px;padding: 5px 20px;line-height: 2;font-size: 24px;
				img{  
					display: inline-block;
				  max-width: 38px;
				  top: -2px;
				  position: relative;
				}
				.glyphicon{
					margin-right: 10px;top:4px;
				}
			}
			.tooltip.top{
				transition:none;
				.tooltip-inner{
					padding: 2em;max-width: none;
				}
			}
		}
		.tips{
			position: absolute;bottom:5%;left:0%;
		}
		#tips{
			position: absolute;z-index: 16;
			.info{
				padding: 5px 10px;position: relative;border-radius: 5px;
				background-color: rgba(0,0,0,.2);color: #aaa;
				&:before{
					content:'';
					display:block;
					position: absolute;
					left: 50%;
					bottom:-16px;
					margin-left: -8px;
					width:0;
			    height:0;
			    border-width:8px;
			    border-style:solid dashed dashed dashed;
			    border-color:rgba(0,0,0,.2) transparent transparent transparent;
				}
			}
			.t_unit{
				float: left;
				margin-left: 12%;
				&>div{
					width: 72px;height: 72px;
					background-position: center center;
					background-repeat: no-repeat;
				}
				.t_mouse_0{
					background-image: url(../img/mouse.png);
				}
				.t_mouse_1{
					background-image: url(../img/mouse_2.png);display: none;
				}
				.t_key_0{
					background-image: url(../img/key.png);
				}
				.t_key_1{
					background-image: url(../img/key_2.png);display: none;
				}

			}
		}
		#s1{
		}
		#s1_2{
			.row{
				margin: 0 auto;
				&>div.icon{
					cursor: pointer;
					.generate-columns(5);

					.generate-columns(@n, @i: 0) when (@i =< @n) {
					  .info@{i} {
					    left: -((@i - 1) * 100% );
					  }
					  .generate-columns(@n, (@i + 1));
					}
					&.cur,&:hover{
						.icon_box{
							.img_icon1{
								&:after{
									background-color: #ff8a00;
								}
							}
							.img_icon2{
								&:after{
									background-color: #55b7d4;
								}
							}
							.img_icon3{
								&:after{
									background-color: #7ed126;
								}
							}
							.img_icon4{
								&:after{
									background-color: #4bd7c5;
								}
							}
							.img_icon5{
								&:after{
									background-color: #ff8a00;
								}
							}
						}
					}
					&.cur{
						.info{
							display: block;
						}
						&:before{
							display: block;
						}
					}
					&:hover{
						.icon_box{
							.img_icon{
								border-color:#a7d2df;
								&:after{
									transform:scale(.85);
									-webkit-transform:scale(.85);
									-o-transform:scale(.85);
									-ms-transform:scale(.85);
								}
							}
						}
					}
					&:before{
						content:'';
						display:none;
						position: absolute;
						left: 50%;
						bottom:-2.8em;
						margin-left: -15px;
						width:0;
				    height:0;
				    border-width:15px;
				    border-style:dashed dashed solid dashed;
				    border-color:transparent transparent #142331 transparent;
					}

				}
				.img-responsive{
					display: inline-block;
				}
				#s1_txt{
					top:-6em;
					h3{
						position: absolute;width: 80%;left: 2em;font-size: 24px;text-indent:2em;opacity: 0;line-height: 2em;
						transform:translateY(-6em);
						-webkit-transform:translateY(-6em);
						-o-transform:translateY(-6em);
						-ms-transform:translateY(-6em);
					}
					strong{
						font-size: 30px;color: #ff8a00;
					}
				}
				#s1_2_img{
					position: absolute;right: 0;
					transform:translateY(0);
					-webkit-transform:translateY(0);
					-o-transform:translateY(0);
					-ms-transform:translateY(0);
				}
				h4{
					font-size:20px;margin-top: 1em;height: 2em;
				}
				.info{
					display: none;padding: 2em;text-indent: 2em;
					position: absolute; top: 100%; left: 0;z-index: 1;
  				width: 500%; text-align: left; margin-top: 2em; font-size: 18px;line-height: 2em;
				  line-height: 2em;
				  border-radius: 5px;
				  background-color: #142331;
				}
				.infoBox{
					

				}
			}
			&.active{
				#s1_txt h3{
					opacity: 1;
				}
				#s1_2_img{
					transform:translateY(-40%);
					-webkit-transform:translateY(-40%);
					-o-transform:translateY(-40%);
					-ms-transform:translateY(-40%);
				}
			}
		}

	}
	&#section4{
		background: url(../img/4.jpg) no-repeat center bottom;
		background-size: cover;
		&.current{
			.content{
				#newsList{
					.text-left .news .info,.text-right .news .info{
						left:0;
					}
				}
			}
		}
		.content{
			z-index: 14;width: 80%;left: 10%;position: relative;padding-top: 3em;padding-bottom: 2em;
			h2{
				background: url(../img/s2_t1.png) no-repeat center bottom;
				font-size: 48px;padding-bottom: 20px;
			}
			#newsList{
				position: relative;margin-top: 50px;
				.row>div{
					padding: 0;
				}
				&:before{
					content:'';
					display: block;
					position: absolute;
					left: 50%;
					top:0;
					margin-left: -3px;
					width: 6px;
					height: 100%;
					border-radius: 50px;
					background-color: #fff;
					background-color: rgba(255,255,255,.2);
				}
				*{
					transition:.2s;
				}
				.title-spe{
					margin: 0;
				}
				.text-right{
					.news{
						padding-right: 40px;
						.date{
							right: 5px;
						}
						.info{
							left:-3%;
							&:after{
								right:-16px;
						    border-style:dashed dashed dashed solid;
						    border-color:transparent transparent transparent #fff;
						    border-color:transparent transparent transparent rgba(255,255,255,.3);
							}
							&:before{
								right:-40px;
								margin-right: -6px;
							}
							&:hover{
								&:before{
									margin-right: -8px;
								}
							}
						}
						&.news-sp .info:after{
							border-color: transparent transparent transparent #fff;
							border-color: transparent transparent transparent rgba(75,138,164,.99);
						}
						&.news-m{
							.info:hover{
								&:after{
									border-color: transparent transparent transparent #fff;
									border-color: transparent transparent transparent rgba(75,138,164,.99);
								}
							}

						}
					}
				}
				.text-left{
					.news{
						padding-left: 40px;
						.date{
							left: 3px;
						}
						.info{
							left:5%;
							&:after{
								left:-16px;
						    border-style:dashed solid dashed dashed;
						    border-color:transparent #fff transparent transparent;
						    border-color:transparent rgba(255,255,255,.3) transparent transparent;
							}
							&:before{
								left:-40px;
								margin-right: 0;
								margin-left: -6px;
							}
							&:hover{
								&:before{
									margin-left: -8px;
								}
							}
						}
						&.news-sp .info:after{
							border-color: transparent #fff transparent transparent;
							border-color: transparent rgba(75,138,164,.99) transparent transparent;
						}
						&.news-m{
							.info:hover:after{
								border-color: transparent #fff transparent transparent;
								border-color: transparent rgba(75,138,164,.99) transparent transparent;
							}

						}
					}
				}
				.news{
					.date{
						position:absolute;
						top: -20px;
					}
					&.news-sp{
						.info{
							background-color: #fff;
							background-color: rgba(75,138,164,.99);

						}
					}
					&.news-m{
						p{
							display: none;
						}
						.info{
							&:after{
								top:40px;
							}
							&:before{
								top:40px;
							}
							&:hover{
								background-color: #fff;
								background-color: rgba(75,138,164,.99);z-index: 999;
								.glyphicon{
									transform:rotate(45deg);
									-webkit-transform:rotate(45deg);
									-o-transform:rotate(45deg);
									-ms-transform:rotate(45deg);
								}
								p{
									display: block;
								}
								
							}
						}
					}
					&.news-l{
						.info:hover{
							.glyphicon{
								transform:scale(1.5);
								-webkit-transform:scale(1.5);
								-o-transform:scale(1.5);
								-ms-transform:scale(1.5);
								.opacity(.2,20);
							}
						}
					}
					.info{
						padding: 1.5em;display: inline-block;position: relative;
						background-color:#fff;background-color: rgba(255,255,255,.3);cursor: pointer;
						border-radius: 10px;min-width: 40%;
						transition:left .2s;
						-webkit-transition:left .2s;
						-o-transition:left .2s;
						-ms-transition:left .2s;
						p{
							text-align:left;line-height: 2;
						}
						.glyphicon{
					    transition:transform .5s;
					    -webkit-transition:transform .5s;
					    -o-transition:transform .5s;
					    -ms-transition:transform .5s;
							position: absolute;right: 1.5em;top: .5em;
						}
						.glyphicon-new-fullscreen{
							display: block;width: 20px;height: 20px;
							background: url(../img/fullscreen_icon.png) no-repeat center center;
						}
						h4{
					    transition:none;
					    -webkit-transition:none;
					    -o-transition:none;
					    -ms-transition:none;
							font-size: 16px;display: inline-block;
						}
						&:hover{
							&:before{
								width: 16px;height: 16px;margin-top: -8px;margin-right: -8px;box-shadow: 0 0 10px 0px #fff;
							}
						}
						&:after{
							content: '';
							display: block;
							position: absolute;
							top:50%;
							margin-top: -8px;
							width:0;
					    height:0;
					    border-width:8px;
						}
						&:before{
							content:'';
							display: block;
							position: absolute;
							top:50%;
							margin-top: -6px;
							margin-right: -6px;
							width: 12px;
							height: 12px;
							border-radius: 50%;
							background-color: #fff;
						}

					}
				}
			}
		}
		
	}
	&#section2{
		background:rgba(206,69,53,1) url(../img/2.jpg) no-repeat center center;
		background-size: cover;
		#ad{
			z-index: 14;position: relative;
			width: 80%;height: 80%;left: 10%;top: 10%;
			#phone{
				float:right;
			}
			#s2_t{
			  vertical-align: middle;
			  transition: transform 2s;
			  -webkit-transition: transform 2s;
			  -o-transition: transform 2s;
			  -ms-transition: transform 2s;
			  display: table-cell;
			  p{
			  	padding-bottom: 14em;
			  }
				h4{
					margin-top: 30px;
					font-size:20px;margin-top: -8em;
					line-height: 2;position:absolute;opacity: 0;
					strong{
						color: #ffde00;
					}
					&.cur{
						opacity: 1;
					}
				}
			}
			&>div{
				height: 100%;display: table;
				#s2_t .s2_txt1{
					margin-left: 30px;
					span{
						position: relative;display: block;
						&:before{
						  content: '';
						  display: block;
						  position: absolute;
						  left: -20px;
						  top:50%;
						  margin-top: -8px;
						  width: 0;
						  height: 0;
						  border-width: 8px;
						  border-style: dashed dashed dashed solid;
						  border-color: transparent transparent transparent #fff;
	  					}
					}
				}

			}
			.icon{
				padding: 40px 0px;
				img{
					margin: 10px auto;max-height: 150px;
				}
			}
		}
		#s2_2{
			.row{
				float: right;
				padding: 2em 15%;opacity: 0;
				transform:translateY(0%);
				-webkit-transform:translateY(0%);
				-o-transform:translateY(0%);
				-ms-transform:translateY(0%);
			}
			.icon_box{
				.img_icon1{
					&:after{
						background-color: #55b7d4;
					}
				}
				.img_icon2{
					&:after{
						background-color: #7ed126;
					}
				}
				.img_icon3{
					&:after{
						background-color: #ff8a00;
					}
				}
				.img_icon4{
					&:after{
						background-color: #4bd7c5;
					}
				}
				.img_icon5{
					&:after{
						background-color: #ff8a00;
					}
				}
			}			
			.icon{
				margin: 3em 0 1em;
			}
			#s2_2_img{
				position: absolute;opacity: 0;max-width: 30%;
				transform:translateY(50%);
				-webkit-transform:translateY(50%);
				-o-transform:translateY(50%);
				-ms-transform:translateY(50%);
			}
			&.active{
				.row{
					opacity: 1;
					transform:translateY(-100%);
					-webkit-transform:translateY(-100%);
					-o-transform:translateY(-100%);
					-ms-transform:translateY(-100%);
				}
				#s2_2_img{
					opacity: 1;
					transform:translateY(-50%);
					-webkit-transform:translateY(-50%);
					-o-transform:translateY(-50%);
					-ms-transform:translateY(-50%);
				}
			}
			&.left,&.right{
				.row{
					transform:translateY(0%);
					-webkit-transform:translateY(0%);
					-o-transform:translateY(0%);
					-ms-transform:translateY(0%);
				}
				#s2_2_img{
					opacity: 1;
					transform:translateY(50%);
					-webkit-transform:translateY(50%);
					-o-transform:translateY(50%);
					-ms-transform:translateY(50%);
				}
			}
		}
		#s2_3{
			padding: 5% 10%;
			img{
				top: 50%;
			  position: relative;
			  left: 50%;
			  margin-top: -20%;
			  margin-left: -25%;
			  width: 60%;
			}
		}
		/* &.current{
			#ad>div{
				#phone{
					transform:translateX(8%);
				}
				#s2_t{
					transform:translateY(0);
				}
			}
		} */
	}
	&#section3{
		background: url(../img/3.jpg) no-repeat center center;
		background-size: cover;
		.carousel-control{
			opacity: .2 !important;
			&:hover{
				opacity:1 !important;
			}
		}
		h2,#step{
			display: none;
		}
		&.current #zc1{
			#hand{
				transform:translateX(0%);
				-webkit-transform:translateX(0%);
				-o-transform:translateX(0%);
				-ms-transform:translateX(0%);
			}
			#title{
				transform:translateY(0%);
				-webkit-transform:translateY(0%);
				-o-transform:translateY(0%);
				-ms-transform:translateY(0%);
			}
		}
		#zc1,#zc2{
			margin: 0;padding: 2em 5em;
			width: 100%;
			color: #000;
		}
		#zc1{
			background-color: #fff; height: 34.07%; top:32.41%;
			#title{
				position:absolute;  left: 0%; height: 50%; top: -70%;
				transform:translateY(5%);
				-webkit-transform:translateY(5%);
				-o-transform:translateY(5%);
				-ms-transform:translateY(5%);
			}
			.hide{
				display: none;
			}
			img#text{
				margin-top: 2em;
			}
			h3{
				font-size: 2em; line-height: 2;
			}
			h4{
				font-size: 1.5em;line-height: 2;
			}
			.red{
				font-size: 1.2em;
				color: #cf4636;
			}
			.contact{
				font-size: 2em;
				line-height: 2;
			}
			&>div{
				height: 100%;
			}
			#hand{
				position: absolute;right:100%;bottom:-2em;max-height: 210%;
				transform:translateX(-5%);
				-webkit-transform:translateX(-5%);
				-o-transform:translateX(-5%);
				-ms-transform:translateX(-5%);
			}
		}
		#zc2{
			background-color:#202c38;top:66.48%;height: 33.52%;
			img{
				max-height: 100%;margin: 0 auto;
			}
		}
		.carousel{
			height:100%;
		}
		.carousel-inner{
			height: 100%;
			.item{
				height: 100%;
				.img-responsive{
					max-height: 100%;
				}
			}
		}
		.carousel-indicators{
			margin: 0;bottom: 0;
			li{
				transition:none;border-radius: 0;border:none;
				width: 1em; height: 1em; line-height: 1;text-align: center;text-indent: 0;
				&.active{
					background-color: #000;color: #fff;
				}
			}
		}
	}
}
@keyframes animate_scale {
    0% {
        transform: scale(1,1);
    }

    50% {
        transform: scale(1.05,1.05);
    }
    100% {
        transform: scale(1,1);
    }
}

@-webkit-keyframes animate_scale {
    0% {
        -webkit-transform: scale3d(1,1,1);
    }
    50% {
        -webkit-transform: scale3d(1.05,1.05,1.05);
    }
    100% {
        -webkit-transform: scale3d(1,1,1);
    }
}
@-o-keyframes animate_scale {
    0% {
        -o-transform: scale(1,1);
		}
    50% {
        -o-transform: scale(1.05,1.05);;
    }
    100% {
        -o-transform: scale(1,1);
    }
}
@-ms-keyframes animate_scale {
    0% {
        -ms-transform: scale3d(1,1,1);
		}
    50% {
        -ms-transform: scale3d(1.05,1.05,1.05);
    }
    100% {
        -ms-transform: scale3d(1,1,1);
    }
}

@keyframes animate_border {
    0% {
        transform: rotateZ(0);
    }
    50% {
        transform: rotateZ(180deg);

    }
    100% {
        transform: rotateZ(0);
    }
}

@-webkit-keyframes animate_border {
    0% {
        -webkit-transform: rotateZ(0);
    }
    50% {
        -webkit-transform: rotateZ(180deg);

    }
    100% {
        -webkit-transform: rotateZ(0);
    }
}
@-o-keyframes animate_border {
    0% {
        -o-transform: rotateZ(0);
    }
    50% {
        -o-transform: rotateZ(180deg);

    }
    100% {
        -o-transform: rotateZ(0);
    }
}
@-ms-keyframes animate_border {
    0% {
        -ms-transform: rotateZ(0);
    }
    50% {
        -ms-transform: rotateZ(180deg);

    }
    100% {
        -ms-transform: rotateZ(0);
    }
}
@keyframes rotation {
	0%{
		transform: rotateZ(0);
	}
	100%{
		transform: rotateZ(360deg);
	}
}
@-webkit-keyframes rotation {
	0%{
		-webkit-transform: rotateZ(0);
	}
	100%{
		-webkit-transform: rotateZ(360deg);
	}
}
@-o-keyframes rotation {
	0%{
		-o-transform: rotateZ(0);
	}
	100%{
		-o-transform: rotateZ(360deg);
	}
}
@-ms-keyframes rotation {
	0%{
		-ms-transform: rotateZ(0);
	}
	100%{
		-ms-transform: rotateZ(360deg);
	}
}
@media(min-width: 768px){
	header.navbar-inverse{
		background: none;border:none;
		ul#menu {
			padding: 0;display: inline-block;position: fixed; z-index: 999; top: 50%; left: 30px;margin-top: -90px;opacity: 0;
	    color: #fff;
	    list-style-type: none;
	    vertical-align: middle;
			li {
				list-style: none;position: relative;
		    display: block;
		    .opacity(.5,50);
		    padding: .5em 0;font-size: 18px;
		    cursor: pointer;
		    color: #fff;

		    span{
					position: relative;    	
					left: -50%;
					.opacity(0,0);
					padding-left: 30px;
					transition: all .5s;
			    -webkit-transition: all .5s;
			    -o-transition: all .5s;
			    -ms-transition: all .5s;
		    }
		    &.active,&:hover {
			    .opacity();
			    color: #fff;
			    span{
			    	left: 0;.opacity();
			    }
			    &:before{
			    	left: -2px;background-color: transparent;width: 16px;height: 16px;border-color: #fff;
			    }
				}
				&:before{
					content: '';padding: 0px;
					display: block;position: absolute;left:0;top:12px;border:2px solid transparent;
					width: 12px;height: 12px;border-radius: 50%;background-color: #fff;
					transition: none;
			    -webkit-transition: none;
			    -o-transition: none;
			    -ms-transition: none;
				}
				&.colorB{
					color: #000;
					&:before{
						background-color: #000;
					}
					&:hover,&.active{
						&:before{
							background-color: transparent;border-color: #000;
						}
					}
				}
			}
		}

	}
	#s1_2{
		.row{
			width: 70%;height: 100%;padding: 4em 0;
		}
	}
	#s2_2 .row{
		width: 70%;padding: 2em 15% 2em 5% !important;
	}
}
@media(max-width: 768px){
	header.navbar {
		z-index: 9999;position: fixed;width: 100%;top: 0;
		#nav{
			width: 100%;padding: 0;
			li{width: 100%; line-height: 2; border-top: 1px solid transparent; box-shadow: inset 0 1px 0 rgba(255,255,255,.1);}
		}
	}
	section #s1_2 .row > div.icon .icon_box .img_icon, section #s2_2 .row > div.icon .icon_box .img_icon{padding: 5px;}
}
@media(min-width: 768px) and (max-width: 1440px){
	section#section1 {
		.desc .btn{margin-top: 0;}
	}
	section{
		&#section1 #s1_2 .row,&#section2 #s2_2 .row{
			padding: 2em 0;
			div.icon{
				&:before{
					bottom:0;
				}
			}
			.info{
				padding: 1em;margin-top: 0;
			}
		}
	}
	section#section2{
		#s2_2{
			.row{
				padding: 0 15% 0 5% !important;
			}
		}
	}
	section#section3{
		#zc1 {
			img#text{
				max-height: 70%;
			}
			h4{line-height: 1.5;}
		}
	}
}
@media(min-width: 1200px){
	&#section1 #s1_2 .row,&#section2 #s2_2 .row{
		.icon_box{
			padding: 0 2em;
		}
	}

}
.wanker {
  /* Full-screen takeover… */
  background: #000;
  color: #FFF;
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2014;
}

.wanker-content {
  /* Additional design… */
}